<!--index.wxml-->
<view class="page">
  <navigator url="../logs/logs">
    <view class="pane border-bottom">logs</view>
  </navigator>
  <navigator url="../tab/home">
    <view class="pane border-bottom">home</view>
  </navigator>
  <navigator url="../sample/page1">
    <view class="pane border-bottom">page1</view>
  </navigator>
  <navigator url="../sample/page2">
    <view class="pane border-bottom">page2</view>
  </navigator>
  <navigator url="../sample/page3">
    <view class="pane border-bottom">page3</view>
  </navigator>
  <navigator url="../sample/form">
    <view class="pane border-bottom">form</view>
  </navigator>
</view>
